# EsQueryFramework

./: README.md  pom.xml
src/main/java/com/es/config/annotion/: ESDocField.java
src/main/java/com/es/config/builder/: EsQueryBuilder.java
src/main/java/com/es/config/es/: DocumentIdProcessor.java  EvsSubscriptionConvertor.java  Md5DocumentIdProcessor.java  SearchHitConvertor.java  SubscriptionConvertor.java
src/main/java/com/es/enums/: OrderColumnEnum.java  SubscriptionSectionEnum.java
src/main/java/com/es/esqueryframework/: EsQueryFrameworkApplication.java
src/main/java/com/es/param/: EsSubscriptionMatchParam.java  EsSubscriptionQueryParam.java  EvsSubscriptionConfigParam.java  EvsSubscriptionMatchConfigParam.java  EvsSubscriptionParam.java  EvsSubscriptionStatusParam.java  SearchSubscriptionParam.java
src/main/java/com/es/param/result/: EsSubscriptionBasicInfo.java  EsSubscriptionConfigInfo.java  EsSubscriptionMatchConfigInfo.java  EsSubscriptionStatusInfo.java  EvsSubscriptionDocument.java  OptionBean.java  PageList.java  PriceRange.java  Range.java
src/main/java/com/es/query/: EsSubscriptionMatchParam.java  EsSubscriptionQueryParam.java  EvsSubscriptionConfigParam.java  EvsSubscriptionEsClientImpl.java  EvsSubscriptionMatchConfigParam.java  EvsSubscriptionParam.java  EvsSubscriptionRepository.java  EvsSubscriptionStatusParam.java  SearchSubscriptionParam.java
src/main/java/com/example/esqueryframework/: EsQueryFrameworkApplication.java
src/test/java/com/es/esqueryframework/: EsQueryFrameworkApplicationTests.java
src/test/java/com/example/esqueryframework/: EsQueryFrameworkApplicationTests.java
